JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 350, 580 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 15
			} ) {
				name: "panel5"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 1
				"vgap": 4
			} ) {
				name: "panel2"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
					name: "tip"
					"textWithMnemonic": "收款金额："
					"font": new java.awt.Font( "宋体", 0, 26 )
					"horizontalAlignment": 2
					"verticalTextPosition": 3
					"opaque": true
					"horizontalTextPosition": 2
					"preferredSize": new java.awt.Dimension( 280, 50 )
					"text": "收款金额：    "
					"alignmentY": 0.0f
					"minimumSize": new java.awt.Dimension( 20, 27 )
					"maximumSize": new java.awt.Dimension( 300, 500 )
					"iconTextGap": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textOne"
				"text": "￥ "
				"preferredSize": new java.awt.Dimension( 50, 100 )
				"font": new java.awt.Font( "宋体", 0, 54 )
				"cursor": new java.awt.Cursor( 2 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textPane1KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textOneKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textTwo"
				"preferredSize": new java.awt.Dimension( 6, 70 )
				"background": new java.awt.Color( 240, 240, 240, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 6
				"alignOnBaseline": true
			} ) {
				name: "panel6"
				"background": new java.awt.Color( 51, 153, 255, 255 )
				"preferredSize": new java.awt.Dimension( 350, 100 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "panel6KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "panel6KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel6MouseClicked", true ) )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
					name: "buttonOne"
					"textWithMnemonic": "确 定"
					"preferredSize": new java.awt.Dimension( 150, 90 )
					"minimumSize": new java.awt.Dimension( 10, 20 )
					"maximumSize": new java.awt.Dimension( 300, 500 )
					"text": "确 定"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "宋体", 0, 50 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "title4KeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "title4MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonOneMouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 7
			} ) {
				name: "panel8"
				"background": new java.awt.Color( 250, 250, 250, 255 )
				"preferredSize": new java.awt.Dimension( 10, 80 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 0 )
			"size": new java.awt.Dimension( 275, 430 )
		} )
	}
}
