JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 276, 777 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 7
				"alignOnBaseline": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 11, 41, 255 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
					name: "title1"
					"textWithMnemonic": "首页"
					"font": new java.awt.Font( "微软雅黑 Light", 1, 20 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 51, 17, 199, 255 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 15
			} ) {
				name: "panel5"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 1
				"vgap": 4
			} ) {
				name: "panel2"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
					name: "title2"
					"textWithMnemonic": "收款金额：                                       "
					"font": new java.awt.Font( "微软雅黑 Light", 0, 17 )
					"horizontalAlignment": 2
					"verticalTextPosition": 3
					"opaque": true
					"horizontalTextPosition": 4
					"verticalAlignment": 3
				} )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
				"text": "￥ "
				"preferredSize": new java.awt.Dimension( 50, 100 )
				"font": new java.awt.Font( "宋体", 0, 48 )
				"cursor": new java.awt.Cursor( 2 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textPane1KeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane2"
				"preferredSize": new java.awt.Dimension( 6, 70 )
				"background": new java.awt.Color( 240, 240, 240, 255 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel4"
				"requestFocusEnabled": false
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 6
				"alignOnBaseline": true
			} ) {
				name: "panel6"
				"background": new java.awt.Color( 255, 11, 41, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "panel6KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "panel6KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel6MouseClicked", true ) )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
					name: "title4"
					"textWithMnemonic": "确定"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "微软雅黑 Light", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "title4KeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "title4MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 30
			} ) {
				name: "panel7"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 7
			} ) {
				name: "panel8"
				"background": new java.awt.Color( 250, 250, 250, 255 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
					name: "title5"
					"textWithMnemonic": "首页"
					"font": new java.awt.Font( "微软雅黑 Light", 0, 20 )
					"horizontalAlignment": 2
					"verticalAlignment": 1
					"horizontalTextPosition": 2
					"foreground": sfield java.awt.Color cyan
					"preferredSize": new java.awt.Dimension( 40, 33 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "title5MouseClicked", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
					name: "title6"
					"textWithMnemonic": "             我的"
					"font": new java.awt.Font( "微软雅黑 Light", 0, 20 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "title6MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 350, 60 )
			"size": new java.awt.Dimension( 275, 430 )
		} )
	}
}
